# Configuração da porta disponível na sua máquina
PORT=3333

# Configurações do banco de dados
DB_HOST=localhost
DB_USER=root  
DB_PASS=1234
DB_PORT=3306
DB_NAME=ergoviewer

# Chave secreta para JWT (JSON Web Token) sem restrição
JWT_SECRET=sua_chave_secreta_JWT

# Configurações de criptografia
CRYPTO_SECRET=sua_chave_secreta_32_caracteres
ALGORITHM_CRYPTO=seu_algoritmo_criptográfico

# Auth Nodemailer
EMAIL=testetg01@gmail.com
PASSWORD=testetg12345678

VERSION=DEV

